CHANNEL='hotpoopsandcooldudes'
TWITCH_OAUTH_USERNAME=32217696
TWITCH_OAUTH_PASSWORD=oauth:gzk5if3bksusnej4t3flfmoz1pem9h

# oauth_token=gzk5if3bksusnej4t3flfmoz1pem9h;username=hotpoopsandcooldudes;user_id=32217696;client_id=g5zg0400k4vhrx2g6xi4hgveruamlv
